export default {
    'вы были кикнуты': 'you have been kicked',
    'вы были забанены': 'you have been banned',
    'Происходит рестарт сервера. Вам не нужно выходить из игры, ожидайте подключения!': 'The server is restarting. You do not need to exit the game, please wait for the connection!',
    'Рестарт сервера': 'Server Restart',
    'В данный момент происходит плановый рестарт сервера, обычно это занимает всего несколько минут. Не отключайтесь от сервера, вас подключит автоматически.': 'Currently, a scheduled server restart is taking place, it usually takes just a few minutes. Do not disconnect from the server, you will be automatically connected.',
    'Немного подождите... на вас действует минутное ограничение, вы очень быстрый.': 'Please wait a moment... you are under a minute restriction, you are very fast.',
    'Автопилот недоступен.': 'Autopilot is unavailable.',
    'Вы включили автопилот. Обратите внимание, что данная функция не освобождает Вас от RP ситуаций.': 'You have enabled autopilot. Please note that this feature does not exempt you from RP situations.',
    'Автопилот отключён.': 'Autopilot is disabled.',
    'Пассажир передал Вам информацию о своём маршруте!': 'The passenger has provided you with information about their route!',
    'Человек из списка контактов Вашего телефона передал Вам метку его местоположения!': 'A person from your phone contacts has sent you their location marker!',
    'Пассажир попытался передать Вам информацию о маршруте, но у Вас уже установлен другой маршрут.': 'The passenger tried to send you route information, but you already have another route set.',
    'Человек из списка контактов Вашего телефона попытался передать Вам метку его местоположения, но у Вас уже установлена другая метка.': 'A person from your phone contacts tried to send you their location marker, but you already have another marker set.',
    'Ваш ping слишком большой. Зайдите позже': 'Your ping is too high. Please come back later.',
    'У Вас большая потеря пакетов. Зайдите позже': 'You have a high packet loss. Please come back later.',
    'Ошибка requestAnimDict. Dict: ': 'Error requestAnimDict. Dict: ',
    'Управляет своим бизнесом': 'Manages their business',
    'на RedAge под ID {0}': 'on RedAge under ID {0}',
    'Изучает зимний боевой пропуск': 'Studying the winter battle pass',
    'Молодец, ты справился!': 'Well done, you did it!',
    '~g~E~s~ сесть за стол': '~g~E~s~ sit at the table',
    'У Вас [{0}]{1}, у дилера [{2}]': 'You have [{0}]{1}, the dealer has [{2}]',
    'Играет в BlackJack': 'Playing BlackJack',
    'Переключение игрока по ID': 'Switching player by ID',
    'Обновить слежение за текущим игроком': 'Update tracking for the current player',
    'Выключить режим наблюдателя': 'Disable spectator mode',
    'разрешения': 'permissions',
    'Играет в рулетку': 'Playing roulette',
    'исправленный': 'corrected',
    'Играет в казино': 'Playing in the casino',
    '~g~E~s~ сыграть в {0}': '~g~E~s~ play {0}',
    'Нет': 'No',
    'ЛКМ': 'Left Mouse Button',
    'ПКМ': 'Right Mouse Button',
    'Пробел': 'Space',
    '←': '←',
    '↑': '↑',
    '→': '→',
    '↓': '↓',
    'Win(Л)': 'Win(L)',
    'Win(Пр)': 'Win(R)',
    'Доп(0)': 'Add(0)',
    'Доп(1)': 'Add(1)',
    'Доп(2)': 'Add(2)',
    'Доп(4)': 'Add(4)',
    'Доп(5)': 'Add(5)',
    'Доп(6)': 'Add(6)',
    'Доп(8)': 'Add(8)',
    'Доп(9)': 'Add(9)',
    'Доп(*)': 'Add(*)',
    'Доп(-)': 'Add(-)',
    'Доп(,)': 'Add(,)',
    'Левый Shift': 'Left Shift',
    'Правый Shift': 'Right Shift',
    'Левый Ctrl': 'Left Ctrl',
    'Правый Ctrl': 'Right Ctrl',
    'Левый Alt': 'Left Alt',
    'Правый Alt': 'Right Alt',
    'Изучает ежедневные награды': 'Studying daily rewards',
    'Метка МП': 'MP Marker',
    'а': 'a',
    'ов': 'of',
    '!{#FFA500}Вы собрали {0} подарков из {1} возможных. Вы на верном пути!': '!{#FFA500}You have collected {0} gifts out of {1} possible. You are on the right track!',
    'Вы собрали секретный подарок и получили {0} коин{1}!': 'You have collected a secret gift and received {0} coin{1}!',
    'Отлично! Вам осталось собрать {0} подарков. Поспешите, и заберите лучшие предметы, ведь время ограничено!': 'Great! You have {0} gifts left to collect. Hurry up and grab the best items, as time is limited!',
    'Поздравляем, вы собрали абсолютно все существующие подарки на карте. Вы действительно чемпион с сильными нервами!': 'Congratulations, you have collected all existing gifts on the map. You are truly a champion with strong nerves!',
    'Слишком быстро': 'Too fast',
    '~w~У вас есть ~r~{0} ~w~секунд,\чтобы вернуться в зону.': '~w~You have ~r~{0} ~w~seconds,\to return to the zone.',
    'В лобби на Арене': 'In the Arena lobby',
    'Пароль для входа в лобби': 'Password to enter the lobby',
    'Введите пароль': 'Enter password',
    'СЧЕТ': 'SCORE',
    'Играет в GunGame': 'Playing GunGame',
    'Уровень': 'Level',
    'Матч': 'Match',
    'Цель: убить как можно больше противников': 'Objective: kill as many opponents as possible',
    'Неизвестно': 'Unknown',
    'Играет в Мафию': 'Playing Mafia',
    'Вы ожидаете свою очередь...': 'You are waiting for your turn...',
    'Играет MatWar': 'Playing MatWar',
    'Изучает фракционный планшет': 'Studying faction tablet',
    'Пришло новое объявление!': 'A new announcement has arrived!',
    'Загрузить маты': 'Load mats',
    'Введите кол-во матов': 'Enter the number of mats',
    'Загрузить наркоту': 'Load drugs',
    'Введите кол-во наркоты': 'Enter the amount of drugs',
    'Загрузить аптечки': 'Load first-aid kits',
    'Введите кол-во аптечек': 'Enter the number of first-aid kits',
    'Выгрузить маты': 'Unload mats',
    'Выгрузить наркоту': 'Unload drugs',
    'Выгрузить аптечки': 'Unload first-aid kits',
    'Открыть планшет': 'Open tablet',
    'Использует бортовой компьютер': 'Using onboard computer',
    'Расставляет мебель в доме': 'Arranging furniture in the house',
    'На фракционном складе': 'At the faction warehouse',
    'Взять деньги': 'Take money',
    'Введите кол-во денег': 'Enter the amount of money',
    'Взять аптечки': 'Take first-aid kits',
    'Взять наркотики': 'Take drugs',
    'Взять маты': 'Take mats',
    'Положить маты': 'Put down mats',
    'Положить деньги': 'Put down money',
    'Положить аптечки': 'Put down first-aid kits',
    'Положить наркотики': 'Put down drugs',
    'Присматривает дом': 'Watching the house',
    'Присматривает мебель': 'Watching the furniture',
    'В магазине вертолётов': 'In the helicopter shop',
    'В риэлторском агентстве': 'In the real estate agency',
    'Фейерверк нельзя ставить в зеленой зоне': 'Fireworks cannot be placed in the green zone',
    'Ошибка IsLoadEntity.': 'Error IsLoadEntity.',
    'Ошибка IsSeatVehicle.': 'Error IsSeatVehicle.',
    'Исследует инвентарь': 'Exploring inventory',
    'На земле': 'javascript',
    'On the ground': 'On the ground',
    'Пишет записку': 'Writing a note',
    'Читает записку': 'Reading a note',
    'Нельзя устанавливать объекты здесь': 'Cannot place objects here',
    'Нельзя ставить в зеленой зоне': 'Cannot place in the green zone',
    'Звонит вам..': 'Calling you..',
    'Подселённого': 'Attached',
    'Домовладельца': 'Landlord',
    'Личный': 'Personal',
    'Аренда': 'Rent',
    'Вложение: геопозиция': 'Attachment: geolocation',
    'Вложение: фотография': 'Attachment: photo',
    'Онлайн': 'Online',
    'Был в сети недавно': 'Was online recently',
    'Печатает': 'Typing',
    'Полиция': 'Police',
    'Больница': 'Hospital',
    'Механик': 'Mechanic',
    'Такси': 'Taxi',
    'Привет! :cowboy_hat_face: Сюда ты можешь отправить найденный бонус-код или промо-код и сразу получить свои бонусы. Просто пришли его в ответном сообщении! :gift: :gift: :gift:': 'Hello! :cowboy_hat_face: Here you can send a found bonus code or promo code and immediately receive your bonuses. Just send it in a reply message! :gift: :gift: :gift:',
    'Банк': 'Bank',
    'Информатор': 'Informer',
    'Склад': 'Warehouse',
    'Аукцион': 'Auction',
    'Арендатор': 'Tenant',
    'Палатка': 'Tent',
    'Подсказки': 'Hints',
    'Сладенько спит уже  {0}:{1}': 'Sweetly sleeping already {0}:{1}',
    'Взаимодействует с банкоматом': 'Interacting with ATM',
    'Введите корректное значение.': 'Enter a valid value.',
    'Изучает список анимаций': 'Studying the list of animations',
    'Чтобы сбросить анимацию, нажмите "Пробел" дважды.': 'To reset the animation, press "Space" twice.',
    'Восхищается окном логина': 'Admiring the login window',
    'Заходя на любимый RedAge': 'Entering your favorite RedAge',
    'Логин не соответствует формату или слишком длинный!': 'Login does not match the format or is too long!',
    'Электронная почта не соответствует формату!': 'Email does not match the format!',
    'Пароли не совпадают!': 'Passwords do not match!',
    'Слишком короткий пароль!': 'Password is too short!',
    'Правильный формат имени: 3-25 символов и первая буква имени заглавная': 'Correct name format: 3-25 characters and the first letter of the name is uppercase',
    'Правильный формат фамилии: 3-25 символов и первая буква фамилии заглавная': 'Correct surname format: 3-25 characters and the first letter of the surname is uppercase',
    'Транспортное средство с номерами ': 'Vehicle with numbers ',
    ' было замечено неподалёку!': ' was spotted nearby!',
    'Угон автотранспорта': 'Car theft',
    'Перевозка автотранспорта': 'Transporting vehicles',
    'Перевозка оружия': 'Transporting weapons',
    'Перевозка денег': 'Transporting money',
    'Перевозка трупов': 'Transporting corpses',
    'Телепорт по WayPoint': 'Teleport to WayPoint',
    'Рабочее пространство': 'Workspace',
    'Бортовой компьютер полиции': 'Police onboard computer',
    'Принятие предложений': 'Accepting offers',
    'Отклонение предложений': 'Declining offers',
    'Анимации': 'Animations',
    'Взаимодействие': 'Interaction',
    'Надеть наручники/стяжки': 'Put on handcuffs/straps',
    'Вести за собой': 'Lead',
    'Инвентарь': 'Inventory',
    'Перезарядка оружия': 'Reloading weapon',
    'Быстрый доступ (Слот 1)': 'Quick access (Slot 1)',
    'Быстрый доступ (Слот 2)': 'Quick access (Slot 2)',
    'Быстрый доступ (С лот 3)': 'Quick access (Slot 3)',
    'Быстрый доступ (Слот 4)': 'Quick access (Slot 4)',
    'Чат': 'Chat',
    'Меню доната': 'Donation menu',
    'Отображание имён': 'Display names',
    'Меню помощи': 'Help menu',
    'Состояние HUD': 'HUD status',
    'Круиз контроль': 'Cruise control',
    'Телефон': 'Phone',
    'Взаимодействие с игроками': 'Interaction with players',
    'Взаимодействие с предметами': 'Interaction with items',
    'Меню репортов': 'Reports menu',
    'Присесть': 'Sit down',
    'Микрофон': 'Microphone',
    'Двигатель транспорта': 'Vehicle engine',
    'Закрыть/открыть транспорт': 'Close/open vehicle',
    'Левый поворотник': 'Left turn signal',
    'Правый поворотник': 'Right turn signal',
    'Аварийная сигнализация': 'Hazard lights',
    'Меню биндера': 'Binder menu',
    'Указать пальцем': 'Point',
    'Перезагрузить микрофон': 'Reload microphone',
    'Быстрый доступ (Слот 5)': 'Quick access (Slot 5)',
    'Удаление уведомления': 'Remove notification',
    'Рация': 'Radio',
    'Достать/убрать рацию': 'Take out/put away radio',
    'Пристегнуть/отстегнуть ремень безопасности': 'Buckle/unbuckle seatbelt',
    'Включить/отключить автопилот': 'Turn on/off autopilot',
    'Открыть взаимодействие с животным': 'Open interaction with animal',
    'Отменить анимацию': 'Cancel animation',
    'Передать метку водителю': 'Send marker to driver',
    'Включить/отключить сирену': 'Turn on/off siren',
    'Отправить репорт': 'Send report',
    'Запись экрана': 'Screen recording',
    'Репорт': 'Report',
    'Введите ваше сообщение': 'Enter your message',
    'Невозможно снять привязку с меню биндера': 'Cannot unbind from binder menu',
    'Данная клавиша уже занята': 'This key is already occupied',
    '{0} - Скрыть HUD': '{0} - Hide HUD',
    '{0} - Биндер': '{0} - Binder',
    '{0} - Указать пальцем': '{0} - Point',
    '{0} - Анимации': '{0} - Animations',
    'Посмотреть лицензии': 'View licenses',
    'Посмотреть паспорт': 'View passport',
    'Смотрит в бинокль': 'Looking through binoculars',
    '«На корке лимона»': '“On a lemon peel”',
    '«На бруснике»': '“On cranberry”',
    '«Русский стандарт»': '“Russian standard”',
    '«Дживан»': '“Dzhivan”',
    '«Арарат»': '“Ararat”',
    'Клуб': 'Club',
    'Выбирает алкоголь в клубе': 'Choosing alcohol in the club',
    'Напитки': 'Drinks',
    'Вы можете выбрать любой напиток': 'You can choose any drink',
    'Инфо': 'Info',
    'Материалы: {0}\n{1} - {2}\n{3} - {4}\n{5} - {6}': 'Materials: {0}\n{1} - {2}\n{3} - {4}\n{5} - {6}',
    'Взять': 'Take',
    'Взять выбранный напиток со склада': 'Take selected drink from stock',
    'Скрафтить': 'Craft',
    'Скрафтить выбранный напиток': 'Craft selected drink',
    'Установить цену': 'Set price',
    'Установить модификатор цены для всех продуктов (от 50% до 150%)': 'Set price modifier for all products (from 50% to 150%)',
    'Купить выбранный напиток': 'Buy selected drink',
    'Закрыть': 'Close',
    'Закрыть меню': 'Close menu',
    'Купить': 'Buy',
    'Выбирает персонажа': 'Choosing character',
    'Готовясь влететь на RedAge': 'Preparing to dive into RedAge',
    'Мост': 'Bridge',
    'Я': 'I',
    'Игрок': 'Player',
    'Документы': 'Documents',
    'Взаимодействия': 'Interactions',
    'Парные анимации': 'Couple animations',
    'Вылечить': 'Heal',
    'Машина': 'Car',
    'Взаимодействие с багажником': 'Interaction with trunk',
    'В машине': 'In the car',
    'Недвижимость': 'Real estate',
    'Фракция': 'Faction',
    'Семья': 'Family',
    'Кальян': 'Hookah',
    'Лифт 1': 'Lift 1',
    'Лифт 2': 'Lift 2',
    'Лифт': 'Lift',
    'Лифт FIB': 'FIB Lift',
    'Лифт News 1': 'News Lift 1',
    'Лифт News 2': 'News Lift 2',
    'Покинуть фракцию/семью': 'Leave faction/family',
    'Награды': 'Rewards',
    'Меню дома': 'House menu',
    'Донат': 'Donate',
    'Боевой пропуск': 'Battle pass',
    'Управление казной': 'Treasury management',
    'Починить транспорт': 'Repair vehicle',
    'Взломать транспорт': 'Break into vehicle',
    'Ремень безопасности': 'Seatbelt',
    'Шептаться': 'Whisper',
    'Залезть в багажник': 'Get in the trunk',
    'Выкинуть из багажника': 'Throw out of the trunk',
    'Установить номер': 'Set number',
    'Обмен недвижимостью': 'Real estate exchange',
    'Обмен бизнесами': 'Business exchange',
    'Обмен машинами': 'Car exchange',
    'Уличная гонка': 'Street race',
    'Пожать руку': 'Shake hands',
    'Показать лицензии': 'Show licenses',
    'Показать ID-карту': 'Show ID card',
    'Показать удостоверение': 'Show certificate',
    'Посмотреть значок': 'View badge',
    'Посмотреть бейджик': 'View badge',
    'Открыть/Закрыть двери': 'Open/Close doors',
    'Предложить обмен': 'Propose exchange',
    'Передать деньги': 'Transfer money',
    'Аптечкой': 'With first-aid kit',
    'Адреналином': 'With adrenaline',
    'Открыть/Закрыть капот': 'Open/Close hood',
    'Предложить лечение': 'Offer treatment',
    'Показать паспорт': 'Show passport',
    'Обыскать': 'Search',
    'Продать аптечку': 'Sell first-aid kit',
    'Изъять оружие': 'Seize weapon',
    'Изъять нелегал': 'Seize illegal',
    'Открыть/Закрыть багажник': 'Open/Close trunk',
    'Надеть/снять мешок': 'Put on/take off bag',
    'Сорвать маску/мешок': 'Remove mask/bag',
    'Заставить поднять руки': 'Make raise hands',
    'Ограбить': 'Rob',
    'Украсть оружие': 'Steal weapon',
    'Выписать штраф': 'Issue fine',
    'Продать машину': 'Sell car',
    'Продать недвижимость': 'Sell real estate',
    'Заселить в дом': 'Move into house',
    'Пригласить в дом': 'Invite to house',
    'Обнять': 'Hug',
    'Поцеловать': 'Kiss',
    'Дать пять': 'Give five',
    'Дать пощечину': 'Slap',
    'Взять на руки': 'Carry in arms',
    'Закинуть на шею': 'Throw over neck',
    'Закинуть на плечо': 'Throw over shoulder',
    'Взять в заложники': 'Take hostage',
    'Повторить анимацию': 'Repeat animation',
    'Использовать кальян': 'Use hookah',
    'Убрать кальян': 'Put away hookah',
    '0 этаж': '0 floor',
    '1 этаж': '1 floor',
    '2 этаж': '2 floor',
    '3 этаж': '3 floor',
    '4 этаж': '4 floor',
    'План': 'javascript',
    'Faction tablet': 'Faction tablet',
    'News tablet': 'News tablet',
    'Family tablet': 'Family tablet',
    'Leave faction': 'Leave faction',
    'Leave family': 'Leave family',
    'Unbuckle seatbelt': 'Unbuckle seatbelt',
    'Buckle seatbelt': 'Buckle seatbelt',
    'Open door lock': 'Open door lock',
    'Close door lock': 'Close door lock',
    'This type of vehicle has no seatbelts.': 'This type of vehicle has no seatbelts.',
    'You must be in the driver\'s seat': 'You must be in the driver\'s seat',
    'You cannot get into the trunk of this vehicle.': 'You cannot get into the trunk of this vehicle.',
    'Try again in 15 seconds': 'Try again in 15 seconds',
    'You can only unbind the microphone from the binder menu for 10 players per session.': 'You can only unbind the microphone from the binder menu for 10 players per session.',
    "Press 'F' to get out of the trunk.": "Press 'F' to get out of the trunk.",
    'Confirmation': 'Confirmation',
    'Waiting for medics...': 'Waiting for medics...',
    'Time until hospital arrival: {0}:{1}': 'Time until hospital arrival: {0}:{1}',
    'Enjoying life': 'Enjoying life',
    'Looking at passport': 'Looking at passport',
    'Looking at licenses': 'Looking at licenses',
    'Looking at documents': 'Looking at documents',
    'Points somewhere with finger': 'Points somewhere with finger',
    'Baton': 'Baton',
    'Pistol': 'Pistol',
    'Shotgun': 'Shotgun',
    'Bulletproof vest': 'Bulletproof vest',
    'First-aid kit': 'First-aid kit',
    'Pistol caliber x12': 'Pistol caliber x12',
    'Small caliber x30': 'Small caliber x30',
    'Shot x6': 'Shot x6',
    'Return bulletproof vest': 'Return bulletproof vest',
    'POS': 'POS',
    'Carbine': 'Carbine',
    'Sniper rifle': 'Sniper rifle',
    'Assault caliber x30': 'Assault caliber x30',
    'Sniper caliber x5': 'Sniper caliber x5',
    'Combat machine gun': 'Combat machine gun',
    'Small caliber x100': 'Small caliber x100',
    'Unconscious': 'Unconscious',
    'Paused': 'Paused',
    'Mute': 'Mute',
    'Holding microphone': 'Holding microphone',
    'Whispers': 'Whispers',
    'Does not hear': 'Does not hear',
    'Typing{0}': 'Typing{0}',
    'Administrator~n~{0} ({1})': 'Administrator~n~{0} ({1})',
    'Stranger': 'Stranger',
    'Stranger female': 'Stranger female',
    'Studying donation menu': 'Studying donation menu',
    'Incorrect login format': 'Incorrect login format',
    'You can send from 25 to 9,999 RedBucks at a time': 'You can send from 25 to 9,999 RedBucks at a time',
    'Buying cases': 'Buying cases',
    'Spinning cases': 'Spinning cases',
    'Playing Minesweeper': 'Playing Minesweeper',
    'On the move': 'On the move',
    'Starter': 'Starter',
    'Advanced': 'Advanced',
    'Charged': 'Charged',
    'Good start': 'Good start',
    'Big plans': 'Big plans',
    'Fat check': 'Fat check',
    'Great start': 'Great start',
    'LEGEND': 'LEGEND',
    'Wonderful start': 'Wonderful start',
    'Dad': 'Dad',
    'Subscription': 'Subscription',
    '2500$ every day.': '2500$ every day.',
    '50 RB every day.': '50 RB every day.',
    '+ 1 Free case.': '+ 1 Free case.',
    'Subscription must be picked up independently every 24 hours.': 'Subscription must be picked up independently every 24 hours.',
    '20$ increase to hourly salary.': '20$ increase to hourly salary.',
    'Double XP.': 'Double XP.',
    '5% discount on vehicle rental.': '5% discount on vehicle rental.',
    '40$ increase to hourly salary.': '40$ increase to hourly salary.',
    'Increase salary at entry-level jobs by 15%.': 'Increase salary at entry-level jobs by 15%.',
    'Ability to leave faction with the command /leave.': 'Ability to leave faction with the command /leave.',
    'Ability to pay taxes for real estate and business 2 weeks in advance.': 'Ability to pay taxes for real estate and business 2 weeks in advance.',
    '10% discount on vehicle rental.': '10% discount on vehicle rental.',
    '55$ increase to hourly salary.': '55$ increase to hourly salary.',
    'Increase salary at entry-level jobs by 25%.': 'Increase salary at entry-level jobs by 25%.',
    'Ability to pay taxes for real estate and business 3 weeks in advance.': 'Ability to pay taxes for real estate and business 3 weeks in advance.',
    '15% discount on vehicle rental.': '15% discount on vehicle rental.',
    '70$ increase to hourly salary.': '70$ increase to hourly salary.',
    'Increase salary at entry-level jobs by 35%.': 'Increase salary at entry-level jobs by 35%.',
    'Triple XP.': 'Triple XP.',
    '[NEW] Write reports without delays!': '[NEW] Write reports without delays!',
    'Ability to pay taxes for real estate and business 4 weeks in advance.': 'Ability to pay taxes for real estate and business 4 weeks in advance.',
    '20% discount on vehicle rental.': '20% discount on vehicle rental.',
    'Every PayDay +1 RB to donation account': 'Every PayDay +1 RB to donation account',
    '$ every day.': '$ every day.',
    ' RB every day.': ' RB every day.',
    '$ increase to hourly salary.': '$ increase to hourly salary.',
    'Error loadTextureDict. Model: ': 'Error loadTextureDict. Model: ',
    'Don\'t forget to approach NPC Vitaly Debich to start the introductory quest line that will introduce you to our wonderful state!': 'Don\'t forget to approach NPC Vitaly Debich to start the introductory quest line that will introduce you to our wonderful state!',
    'Don\'t forget to approach !{#ff3333}NPC Vitaly Debich!{#FFF} to start the introductory quest line that will introduce you to our wonderful state!': 'Don\'t forget to approach !{#ff3333}NPC Vitaly Debich!{#FFF} to start the introductory quest line that will introduce you to our wonderful state!',
    'Studying help menu': 'Studying help menu',
    'You are in a war zone!': 'You are in a war zone!',
    'You cannot participate in the war while under punishment.': 'You cannot participate in the war while under punishment.',
    'You have left the war zone.': 'You have left the war zone.',
    'Choosing a job you like': 'Choosing a job you like',
    'Cruise control': 'Cruise control',
    'Specify speed in km/h': 'Specify speed in km/h',
    'You cannot set a speed lower than the current speed, reduce speed and try again.': 'You cannot set a speed lower than the current speed, reduce speed and try again.',
    'Error onEnterVehicle.': 'Error onEnterVehicle.',
    'Notification': 'Notification',
    'Garage': 'Garage',
    '49th floor': '49th floor',
    'Roof': 'Roof',
    'Bunker': 'Bunker',
    'Chopping trees in the forest': 'Chopping trees in the forest',
    '{0}HP\nPress E once to chop': '{0}HP\nPress E once to chop',
    'Error awaitMenuCheck.': 'Error awaitMenuCheck.',
    'Mining ore at the mine': 'Mining ore at the mine',
    'You must exit the vehicle.': 'You must exit the vehicle.',
    'You dropped the mined resource.': 'You dropped the mined resource.',
    'You do not have a pickaxe.': 'You do not have a pickaxe.',
    'Selling ore': 'Selling ore',
    'Tracy': 'Tracy',
    'Doctor Schultz': 'Doctor Schultz',
    'Granny': 'Granny',
    'Uncle': 'Uncle',
    'Edward': 'Edward',
    'Zach Zuckerberg': 'Zach Zuckerberg',
    'Juan De Cartel': 'Juan De Cartel',
    'Police officer': 'Police officer',
    'Sheriff': 'Sheriff',
    'Jennifer': 'Jennifer',
    'Emmanuel': 'Emmanuel',
    'Vovchik': 'Vovchik',
    'Alexander': 'Alexander',
    'Bear Grylls': 'Bear Grylls',
    'Donata Redbaksovna': 'Donata Redbaks javascript',
    'Donata Redbaksovna': 'Donata Redbaksovna',
    'Elnara Karimova': 'Elnara Karimova',
    'Father Nikita': 'Father Nikita',
    'Mikhail': 'Mikhail',
    'Pet seller': 'Pet seller',
    'Vitaly Debich': 'Vitaly Debich',
    'Elon Task': 'Elon Task',
    'Robert': 'Robert',
    'Air transport seller': 'Air transport seller',
    'Elite transport seller': 'Elite transport seller',
    'Chatting with {0}': 'Chatting with {0}',
    'You have placed a marker on the map!': 'You have placed a marker on the map!',
    'Teddy bear': 'Teddy bear',
    'You have collected all the bears, return them to Granny!': 'You have collected all the bears, return them to Granny!',
    'You have collected 4/5 bears. One last bear remains. The map shows the approximate location of the last bear!': 'You have collected 4/5 bears. One last bear remains. The map shows the approximate location of the last bear!',
    'You have collected {0}/5 bears, the map shows the approximate location of the bear!': 'You have collected {0}/5 bears, the map shows the approximate location of the bear!',
    'Somewhere in this area is a Teddy bear, find and collect it.': 'Somewhere in this area is a Teddy bear, find and collect it.',
    'The map shows the documents you need to collect.': 'The map shows the documents you need to collect.',
    'You have already started repairing the boat.': 'You have already started repairing the boat.',
    'You repaired the boat, talk to Uncle.': 'You repaired the boat, talk to Uncle.',
    'You have delivered all the documents, talk to Edward again.': 'You have delivered all the documents, talk to Edward again.',
    'You have brought the documents. Move to the next location!': 'You have brought the documents. Move to the next location!',
    'Too fast.': 'Too fast.',
    'Pushing the car': 'Pushing the car',
    'To change direction, use A and D.': 'To change direction, use A and D.',
    '\nTo stop pushing the vehicle, press {0}.': '\nTo stop pushing the vehicle, press {0}.',
    'You have been set to AFK status': 'You have been set to AFK status',
    'A new report has arrived!': 'A new report has arrived!',
    'Shopping': 'Shopping',
    'Black market': 'Black market',
    'Store': 'Store',
    'Fireworks store': 'Fireworks store',
    'Hunting store': 'Hunting store',
    'In the hunter\'s shop': 'In the hunter\'s shop',
    'To get into the vehicle, you need to cancel the animation.': 'To get into the vehicle, you need to cancel the animation.',
    'Doors are closed': 'Doors are closed',
    'No seats available': 'No seats available',
    'Setting up the radio': 'Setting up the radio',
    'You have successfully reloaded the voice chat for yourself.': 'You have successfully reloaded the voice chat for yourself.',
    'Talking to the priest': 'Talking to the priest',
    'Error requestNamedPtfxAsset. asset: ': 'Error requestNamedPtfxAsset. asset: ',
    'Sit': 'Sit',
    'Sitting': 'Sitting',
    'Stand': 'Stand',
    'Electrician': 'Electrician',
    'Lawnmower': 'Lawnmower',
    'Postman': 'Postman',
    'Taxi driver': 'Taxi driver',
    'Bus driver': 'Bus driver',
    'Auto mechanic': 'Auto mechanic',
    'Truck driver': 'Truck driver',
    'Cash collector': 'Cash collector',
    'Checkpoint': 'Checkpoint',
    'Black': 'Black',
    'White': 'White',
    'Red': 'Red',
    'Orange': 'Orange',
    'Yellow': 'Yellow',
    'Green': 'Green',
    'Blue': 'Blue',
    'Purple': 'Purple',
    'You have received a vehicle for a test drive. The test drive will end in 2 minutes or when you exit the vehicle.': 'You have received a vehicle for a test drive. The test drive will end in 2 minutes or when you exit the vehicle.',
    'In the car dealership': 'In the car dealership',
    'You are too far from the drone launch site. Return closer, or the connection will be lost in {0} seconds.': 'You are too far from the drone launch site. Return closer, or the connection will be lost in {0} seconds.',
    'Low - {0}': 'Low - {0}',
    'Up - {0}': 'Up - {0}',
    'Refueling': 'Refueling',
    'Place a marker on the map!': 'Place a marker on the map!',
    'You cannot place it so close to yourself!': 'You cannot place it so close to yourself!',
    'Finish': 'Finish',
    'Race': 'Race',
    'Objective: Reach the finish line': 'Objective: Reach the finish line',
    'Wants to rent a vehicle': 'Wants to rent a vehicle',
    'Landlord': 'Landlord',
    'Thank you for using our services. The vehicle can be found in the parking lot. Have a nice day!': 'Thank you for using our services. The vehicle can be found in the parking lot. Have a nice day!',
    'Paying fines': 'Paying fines',
    'Driving': 'Driving',
    'Press ~INPUT_JUMP~ to cancel carrying in hands': 'Press ~INPUT_JUMP~ to cancel carrying in hands',
    'You are already at this station!': 'You are already at this station!',
    'Riding the subway': 'Riding the subway',
    'You are at station {0}. This is not your station yet, but you can get off here.': 'You are at station {0}. This is not your station yet, but you can get off here.',
    'Pet': 'Pet',
    'Pet sat down.': 'Pet sat down.',
    'Pet stood up.': 'Pet stood up.',
    'Pet lay down.': 'Pet lay down.',
    'Approach the pet closer to give it commands.': 'Approach the pet closer to give it commands.',
    'The pet will follow you.': 'The pet will follow you.',
    'The pet will wait here.': 'The pet will wait here.',
    'Playing with the pet': 'Playing with the pet',
    'To perform this action, the pet must not be lying down.': 'To perform this action, the pet must not be lying down.',
    'Follow': 'Follow',
    'Wait': 'Wait',
    'Attack': 'Attack',
    'Cancel attack': 'Cancel attack',
    'Attack Pets': 'Attack Pets',
    'Lie down': 'Lie down',
    'Bring the ball': 'Bring the ball',
    'Sniff': 'Sniff',
    'Chase': 'Chase',
    'Feed': 'Feed',
    'Feeding the pet': 'Feeding the pet',
    'Back': 'Back',
    'Riding with the pet': 'Riding with the pet',
    'The pet could not find a free spot and is now waiting for a new command!': 'The pet could not find a free spot and is now waiting for a new command!',
    'Looking for a pet': 'Looking for a pet',
    'Lock': 'Lock',
    'Bets on a horse': 'Bets on a horse',
    'Loading error': 'Loading error',
    'Error requestScaleformMovie. Texture: ': 'Error requestScaleformMovie. Texture: ',
    'Press E to try your luck with a spin for 100,000$': 'Press E to try your luck with a spin for 100,000$',
    'Normal': 'Normal',
    'Aiming': 'Aiming',
    'Angry': 'Angry',
    'Drunk': 'Drunk',
    'Happy': 'Happy',
    'Injured': 'Injured',
    'Anger': 'Anger',
    'Offended': 'Offended',
    'Fist to chest': 'Fist to chest',
    'Peace': 'Peace',
    'Show on camera': 'Show on camera',
    'Fix face': 'Fix face',
    'Stretch neck': 'Stretch neck',
    'Aggressive gesture': 'Aggressive gesture',
    'Proud gesture': 'Proud gesture',
    'Cut throat': 'Cut throat',
    'Air kiss': 'Air kiss',
    'OK': 'OK',
    'Hooray': 'Hooray',
    'Gesture': 'Gesture',
    'Thumbs up': 'Thumbs up',
    'Waving hand': 'Waving hand',
    'Filter ({0})': 'Filter ({0})',
    'Emotion ({0})': 'Emotion ({0})',
    '!{#00a86b}[DISPATCHER]: !{#ffffff}Player {0} called a mechanic !{#ffcc00}({1}m )!{#ffffff}. Open your phone to accept the call': '!{#00a86b}[DISPATCHER]: !{#ffffff}Player {0} called a mechanic !{#ffcc00}({1}m)!{#ffffff}. Open your phone to accept the call',
    'A new order has arrived! :)': 'A new order has arrived! :)',
    'Using furniture': 'Using furniture',
    'Buying furniture for the house': 'Buying furniture for the house',
    '!{#00a86b}[DISPATCHER]: !{#ffffff}Player {0} called a taxi !{#ffcc00}({1}m)!{#ffffff}. Open your phone to accept the call': '!{#00a86b}[DISPATCHER]: !{#ffffff}Player {0} called a taxi !{#ffcc00}({1}m)!{#ffffff}. Open your phone to accept the call',
    'ID #{0}\nIn the store {1} - Price: {2}$': 'ID #{0}\nIn the store {1} - Price: {2}$',
    'Headwear': 'Headwear',
    'Outerwear': 'Outerwear',
    'Shirt': 'Shirt',
    'Pants': 'Pants',
    'Shoes': 'Shoes',
    'Watches': 'Watches',
    'Glasses': 'Glasses',
    'Accessories': 'Accessories',
    'Headphones': 'Headphones',
    'Gloves': 'Gloves',
    'Masks': 'Masks',
    'Bags': 'Bags',
    'Spoiler': 'Spoiler',
    'Provides better handling due to air pressure on the rear of the car': 'Provides better handling due to air pressure on the rear of the car',
    'Front bumper': 'Front bumper',
    'Allows you to install sports bumpers on your car': 'Allows you to install sports bumpers on your car',
    'Rear bumper': 'Rear bumper',
    'Side skirts': 'Side skirts',
    'Muffler': 'Muffler',
    'Allows you to replace the standard muffler with a more advanced one': 'Allows you to replace the standard muffler with a more advanced one',
    'Safety cage': 'Safety cage',
    'Allows you to install protection in the cabin, like on rally cars': 'Allows you to install protection in the cabin, like on rally cars',
    'Grille': 'Grille',
    'Allows you to change the design of your car\'s grille': 'Allows you to change the design of your car\'s grille',
    'Hood': 'Hood',
    'Allows you to change the style of the hood and add air intakes': 'Allows you to change the style of the hood and add air intakes',
    'Fender': 'Fender',
    'Allows you to install branded fenders on your car': 'Allows you to install branded fenders on your car',
    'Allows you to modify the roof of your car': 'Allows you to modify the roof of your car',
    'Wheels': 'Wheels',
    'Allows you to change the design of tires and install new rims': 'Allows you to change the design of tires and install new rims',
    'Honk': 'Honk',
    'You can replace your car\'s stock horn with a new one': 'You can replace your car\'s stock horn with a new one',
    'Neon tubes': 'Neon tubes',
    'Headlight color': 'Headlight color',
    'Engine': 'Engine',
    'Increases engine power by installing a chip tuning': 'Increases engine power by installing a chip tuning',
    'Turbo': 'Turbo',
    'Allows you to increase the dynamics of your vehicle\'s speed': 'Allows you to increase the dynamics of your vehicle\'s speed',
    'Transmission': 'Transmission',
    'Reduces the time it takes to transfer torque from the engine to the wheels': 'Reduces the time it takes to transfer torque from the engine to the wheels',
    'Suspension': 'Suspension',
    'Improves vehicle handling by installing a stiffer suspension': 'Improves vehicle handling by installing a stiffer suspension',
    'Brakes': 'Brakes',
    'Reduces braking distance by installing new brake discs': 'Reduces braking distance by installing new brake discs',
    'Tinting': 'Tinting',
    'Main color': 'Main color',
    'Painting the main body parts': 'Painting the main body parts',
    'Additional color': 'Additional color',
    'Painting small body parts': 'Painting small body parts',
    'Gradient': 'Gradient',
    'Gradient allows you to make your main color unique by overlaying it': 'Gradient allows you to make your main color unique by overlaying it',
    'Coating': 'Coating',
    'Vinyls': 'Vinyls',
    'Enhance the appearance of your car by applying vinyls to it': 'Enhance the appearance of your car by applying vinyls to it',
    'Number': 'Number',
    'Allows you to change the design of your license plates': 'Allows you to change the design of your license plates',
    'Spoiler #': 'Spoiler #',
    'Front bumper #': 'Front bumper #',
    'Rear bumper #': 'Rear bumper #',
    'Side skirt #': 'Side skirt #',
    'Muffler #': 'Muffler #',
    'Safety cage #': 'Safety cage #',
    'Grille #': 'Grille #',
    'Fender #': 'Fender #',
    'Roof #': 'Roof #',
    'Wheels #': 'Wheels #',
    'Honk #': 'Honk #',
    'Headlight color #': 'Headlight color #',
    'Engine #': 'Engine #',
    'Turbo #': 'Turbo #',
    'Transmission #': 'Transmission #',
    'Suspension #': 'Suspension #',
    'Brakes #': 'Brakes #',
    'Tinting #': 'Tinting #',
    'Main color #': 'Main color #',
    'Additional color #': 'Additional color #',
    'Coating #': 'Coating #',
    'Vinyls #': 'Vinyls #',
    'Number #': 'Number #',
    'Exclusive': 'Exclusive',
    'Lowrider': 'Lowrider',
    'Muscle car': 'Muscle car',
    'Off-road vehicle': 'Off-road vehicle',
    'Sport': 'Sport',
    'SUV': 'SUV',
    'Tuner': 'Tuner',
    'DLC': 'DLC',
    'Standard': 'Standard',
    'Musical': 'Musical',
    'With repeat': 'With repeat',
    'Remove': 'Remove',
    'Front': 'Front',
    'Sides': 'Sides',
    'Front and back': 'Front and back',
    'Front and sides': 'Front and sides',
    'Back and sides': 'Back and sides',
    'Front, back and sides': 'Front, back and sides',
    'Standard horn': 'Standard horn',
    'Truck horn': 'Truck horn',
    'Police horn': 'Police horn',
    'Clown horn': 'Clown horn',
    'Horn 1': 'Horn 1',
    'Horn 2': 'Horn 2',
    'Horn 3': 'Horn 3',
    'Jazz horn 1': 'Jazz horn 1',
    'Jazz horn 2': 'Jazz horn 2',
    'Jazz horn 3': 'Jazz horn 3',
    'Note - Re': 'Note - Re',
    'Note - Mi': 'Note - Mi',
    'Note - Fa': 'Note - Fa',
    'Note - Sol': 'Note - Sol',
    'Note - La': 'Note - La',
    'Note - Si': 'Note - Si',
    'Note - Do (High)': 'Note - Do (High)',
    'Classic horn 1': 'Classic horn 1',
    'Classic horn 2': 'Classic horn 2',
    'Classic horn 3': 'Classic horn 3',
    'Classic horn 4': 'Classic horn 4',
    'Classic horn 5': 'Classic horn 5',
    'Classic horn 6': 'Classic horn 6',
    'Classic horn 7': 'Classic horn 7',
    'Musical horn 1': 'Musical horn 1',
    'Musical horn 2': 'Musical horn 2',
    'Musical horn 3': 'Musical horn 3',
    'Musical horn 4': 'Musical horn 4',
    'Musical horn 5': 'Musical horn 5',
    'Sad trumpet': 'Sad trumpet',
    'Jazz horn (repeat)': 'Jazz horn (repeat)',
    'Classic 1 (repeat)': 'Classic 1 (repeat)',
    'Classic 2 (repeat)': 'Classic 2 (repeat)',
    'San Andreas (repeat)': 'San Andreas (repeat)',
    'Liberty City (repeat)': 'Liberty City (repeat)',
    'Weak tint': 'Weak tint',
    'Medium tint': 'Medium tint',
    'Limousine': 'Limousine',
    'Blue on white - 1': 'Blue on white - 1'
}